server.port=8100
spring.datasource.url=jdbc:postgresql://localhost:5432/socialmusic
spring.datasource.username=music_admin
spring.datasource.password=power
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.flyway.enabled=false
app.noLogin=true
spring.jpa.show-sql=true
